$.fn.timeago.defaults.lang =
  units:
    second: "秒"
    seconds: "秒"
    minute: "分鐘"
    minutes: "分鐘"
    hour: "小時"
    hours: "小時"
    day: "天"
    days: "天"
    month: "個月"
    months: "個月"
    year: "年"
    years: "年"
  prefixes:
    lt: "不到 1"
    about: "大約"
    over: "超過"
    almost: "接近"
    ago: ""
  suffix: "之前"
