$.fn.timeago.defaults.lang =
  units:
    second: "秒"
    seconds: "秒"
    minute: "分钟"
    minutes: "分钟"
    hour: "小时"
    hours: "小时"
    day: "天"
    days: "天"
    month: "个月"
    months: "个月"
    year: "年"
    years: "年"
  prefixes:
    lt: "不到 1"
    about: "大约"
    over: "超过"
    almost: "接近"
    ago: ""
  suffix: "之前"
